{
	"name": "e-comerce",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "NODE_ENV=production node server.js",
		"prod": "next export"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"bootstrap": "^5.0.2",
		"js-cookie": "^2.2.1",
		"jsonwebtoken": "^8.5.1",
		"lint": "^0.7.0",
		"map": "^1.0.1",
		"material-icons": "^0.7.4",
		"mongoose": "^5.12.14",
		"next": "^11.1.3",
		"photoswipe": "^4.1.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-photoswipe-gallery": "^1.3.6"
	},
	"devDependencies": {
		"eslint": "7.29.0",
		"eslint-config-next": "11.0.1",
		"eslint-plugin-react-hooks": "^4.2.0"
	}
}
