/** @format */

html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
b {
	color: rgba(56, 52, 52, 0.836);
}
a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

img {
	object-fit: cover;
	object-position: 0 30%;
}

logo {
	background-image: url(./logoo.png);
}
/* ----------- Loading ------------- */
@import url('./loading.css');

/* ----------- Products ------------- */
@import url('./product.css');

/* ----------- Profile ------------- */
@import url('./profile.css');

/* ----------- Products Manager ------------- */
@import url('./products_manager.css');
.btn-grad {
	background-image: linear-gradient(
		to right,
		#2f7336 0%,
		#aa3a38 51%,
		#2f7336 100%
	);
}
.btn-grad {
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-grad:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

/** @format */

.btn-gradd {
	background-image: linear-gradient(
		to right,
		#993f3f38 0%,
		#ffffff 51%,
		#17412aa8 100%
	);
}
.btn-gradd {
	margin: 10px;
	padding: 10px 25px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: rgb(0, 0, 0);
	box-shadow: 0 0 20px rgba(206, 198, 198, 0.274);
	border-radius: 10px;
	display: block;
}

.btn-gradd:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.btn-gra {
	background-image: linear-gradient(
		to right,
		#8e9eab 0%,
		#eef2f3 51%,
		#8e9eab 100%
	);
}
.btn-gra {
	margin: 10px;
	padding: 15px 25px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: rgb(0, 0, 0);
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-gra:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.btn-graddd {
	background-image: linear-gradient(
		to right,
		#993f3f38 0%,
		#ffffff 51%,
		#17412aa8 100%
	);
}
.btn-graddd {
	margin: 1px;
	padding: 1px 1px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: rgb(0, 0, 0);
	box-shadow: 0 0 20px rgba(206, 198, 198, 0.274);
	border-radius: 10px;
	display: block;
}

.btn-graddd:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}
.shrink:hover {
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}
.circle:hover {
	border-radius: 50%;
}

.hh {
	color: rgb(0, 0, 0);
	margin-left: auto;
	margin-right: auto;
	background-origin: padding-box;
	transition: all;
}
.bb {
	background-color: antiquewhite;
}
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}
.bgg {
	background-image: url('./imgg.jpg');
	background-repeat: no-repeat;
}
.gg {
	background-image: url('./OK.jpeg');
	-webkit-filter: blur(1px); /* Safari 6.0 - 9.0 */
	filter: blur(1px);
}
.img {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.b {
	background: rgba(214, 214, 214, 0.815);
}
/* Set the size of the div element that contains the map */
#map {
	height: 400px;
	/* The height is 400 pixels */
	width: 100%;
	/* The width is the width of the web page */
}
.ok {
	background-image: url('./OK.jpeg');

	background-repeat: no-repeat;
}
.hr {
	background-color: rgb(14, 105, 29);
	height: 8px;
	border: none;
}

.tb {
	border-color: rgb(14, 105, 29);
}
.lo {
	background-image: url('./sss.jpg');

	background-repeat: no-repeat;
	background-size: 200%;
}
.u {
	color: rgb(146, 13, 13);
}
.site-footer {
	background-color: #26272b;
	padding: 45px 0 20px;
	font-size: 15px;
	line-height: 24px;
	color: #737373;
}
.site-footer hr {
	border-top-color: #bbb;
	opacity: 0.5;
}
.site-footer hr.small {
	margin: 20px 0;
}
.site-footer h6 {
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 5px;
	letter-spacing: 2px;
}
.site-footer a {
	color: #737363;
}
.site-footer a:hover {
	color: #3366cc;
	text-decoration: none;
}
.footer-links {
	padding-left: 0;
	list-style: none;
}
.footer-links li {
	display: block;
}
.footer-links a {
	color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
	color: #3366cc;
	text-decoration: none;
}
.footer-links.inline li {
	display: inline-block;
}
.site-footer .social-icons {
	text-align: right;
}
.site-footer .social-icons a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-left: 6px;
	margin-right: 0;
	border-radius: 100%;
	background-color: #33353d;
}
.copyright-text {
	margin: 0;
}
@media (max-width: 991px) {
	.site-footer [class^='col-'] {
		margin-bottom: 30px;
	}
}
@media (max-width: 767px) {
	.site-footer {
		padding-bottom: 0;
	}
	.site-footer .copyright-text,
	.site-footer .social-icons {
		text-align: center;
	}
}

@media (max-width: 767px) {
	.social-icons li.title {
		display: block;
		margin-right: 0;
		font-weight: 600;
	}
}
.foot {
	background-color: rgba(238, 238, 238, 0.994);
}
.footer {
 	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(184, 174, 154, 0.295);
	color: rgb(0, 0, 0);
	text-align: center;
}
.up {
	background-color: rgba(184, 174, 174, 0.295);
}
.onto {
	background-image: url('https://res.cloudinary.com/msaken/image/upload/v1626965952/iappl9mbnz5mrgqukjvz.jpg');
	background-repeat: no-repeat;
}
.isar {
	width: 80%;
	height: 300px;
	border-radius: 21px 21px 0 0;
}
.imin {
	width: 80%;
	height: 300px;
	border-radius: 21px 21px 0 0;
}
